C:\Users\Domme\source\repos\Rechner2.2\Rechner2.2\bin\Debug\netcoreapp2.1\Rechner2.2.deps.json
C:\Users\Domme\source\repos\Rechner2.2\Rechner2.2\bin\Debug\netcoreapp2.1\Rechner2.2.runtimeconfig.json
C:\Users\Domme\source\repos\Rechner2.2\Rechner2.2\bin\Debug\netcoreapp2.1\Rechner2.2.runtimeconfig.dev.json
C:\Users\Domme\source\repos\Rechner2.2\Rechner2.2\bin\Debug\netcoreapp2.1\Rechner2.2.dll
C:\Users\Domme\source\repos\Rechner2.2\Rechner2.2\bin\Debug\netcoreapp2.1\Rechner2.2.pdb
C:\Users\Domme\source\repos\Rechner2.2\Rechner2.2\obj\Debug\netcoreapp2.1\Rechner2.2.csproj.CoreCompileInputs.cache
C:\Users\Domme\source\repos\Rechner2.2\Rechner2.2\obj\Debug\netcoreapp2.1\Rechner2.2.AssemblyInfoInputs.cache
C:\Users\Domme\source\repos\Rechner2.2\Rechner2.2\obj\Debug\netcoreapp2.1\Rechner2.2.AssemblyInfo.cs
C:\Users\Domme\source\repos\Rechner2.2\Rechner2.2\obj\Debug\netcoreapp2.1\Rechner2.2.dll
C:\Users\Domme\source\repos\Rechner2.2\Rechner2.2\obj\Debug\netcoreapp2.1\Rechner2.2.pdb
